APPLICATION_ID=FKFO2CGR6S
API_KEY=6c206ed1f694653d727975d5c994cf75
INDEX_DEV=dev_qrvey
INDEX_STAGING=staging_qrvey
INDEX_PROD=prod_qrvey
BASE_URL_PROD=https://partners.qrvey.com/
BASE_URL_STAGING=http://partners-staging.qrvey.com/
BASE_URL_DEV=http://uidoc.qrvey.com.s3-website-us-east-1.amazonaws.com/
ENVIRONMENT=staging
API_URL_NOTIFICATION_RESULTS=https://demo.qrvey.com/devapi/v5/user/VkRfd5iis/app/9b21hQU3D/qrvey/ptokaq6lz/analytics/results/rows
API_URL_NOTIFICATION_POST=https://demo.qrvey.com/devapi/v4/user/VkRfd5iis/app/9b21hQU3D/qollect/dataset/ptokaq6lz/pushapi/data/post
API_URL_HOMEPAGE_RESULTS=https://demo.qrvey.com/devapi/v4/user/VkRfd5iis/app/9b21hQU3D/qrvey/YwJoqX0Av/analytiq/uchart/results
API_URL_HOMEPAGE_POST=https://demo.qrvey.com/devapi/v4/user/VkRfd5iis/app/9b21hQU3D/qollect/dataset/YwJoqX0Av/pushapi/data/post
API_KEY_QRVEY=d41d8cd98f00b204e9800998ecf8427e
