INDEX_DEV = dev_qrvey
INDEX_STAGING = staging_qrvey
INDEX_PROD = prod_qrvey
BASE_URL_PROD = https://partners.qrvey.com/
BASE_URL_STAGING = http://partners-staging.qrvey.com/
BASE_URL_DEV = http://localhost:3000/